*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Clash Display', sans-serif;
}
body{
    height: 100vh;

}
.areas{
    margin-right:  20px;
    margin-left: 20px;
}
.topnav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 1px solid grey;
}
.topnav:hover{
    border-bottom: 2px solid black;
}
.topnav a{
    display:  block;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: black;
}
.topnav a:hover{
    background-color: black;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.topnav a.active{
    background-color: black;
    color: white;
}
.topnav .toggle{
    display: none;
}
.item-title span{
    font-weight: 200;
    font-size: 12px;
    margin-bottom: 5px;
}
.side-side{
    display: flex;
    justify-content: space-between;
    
}
.social-media{
    display: inline-block;
    align-self: flex-end;
    margin-bottom: 20px;
}
.social-media a{
    color: black;
}
.image-txt{
    text-align: center;
    line-height: 32px;
    font-weight: 700;
}
.category{
    font-weight: 100;
    padding: 4px;
}
section{
    margin-bottom: 40px;
}
.offices{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.offices div{
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 24px;
}
#office{
    color: grey;
}
.offices div a{
    color: black;
    padding: 10px;
    text-decoration: underline;
}
.social-media a{
    text-decoration: none;
    margin: 4px;
    
}
.title-head li{
    line-height: 50px;
    font-weight: 600;
    font-size: 32px;
    
}
.title-head{
    padding-left: 40px;
}
.title-head p{
    margin-left: 24px;
}
.hero-img{
    width: 100%;
    height: 500px;
    margin-bottom: 20px;

}
footer{
    border-top: 2px solid black;
    margin-top: 10px;
    height: 5vh;
    
}
footer .timezone{
    display: flex;
    justify-content: space-around;
}
.contact-us{
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    line-height: 24px;
}
.contact-us a{
    color: black;
}
.timezone div span{
    border: 2px solid black;
    font-size: 10px;
    border-radius: 10px;
}
.footer-detail{
    display: flex;
    justify-content: space-between;
}
.footer-detail div{
    padding: 10px 0px 10px 0px;
}
.footer-detail div p{
    line-height: 24px;
    font-weight: 700;
    font-size: 1em;
}

.links a{
    color: black;
    padding: 10px;
    text-decoration: none;
}
#newsletter{
    border: none;
    height: 50px;
    border-bottom: 2px solid black;
}
.projects-title{
    display: flex;
    margin-bottom: 30px;
}
.projects-title p{
    margin-left: 500px;
    color: grey;
    font-size: 20px;
}
.services{
    display: flex;
    justify-content: space-between;
}
.service-wrap{
    padding: 20px;
}
.service{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    margin-top: 10px;
}
.service div{
    padding: 10px;
}
.S1{
    grid-area: 1/1/2/3;
}
.S2{
    grid-area: 1/3/2/7;
}
.S3{
    grid-area: 2/1/3/3;
}
.S4{
    grid-area: 2/3/3/5;
}
.S5{
    grid-area: 2/5/3/7;
}
.service div{
    border-radius: 12px;
    border: 2px solid black;
    height: 100px;
}
.new-items{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}
.new-items:hover{
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}
.new-items button{
    background-color: transparent;
    border: none;
    font-size: 16px;
}
.icon{
    color: black;
    font-size: 15px;
}
.service div{
    display: flex;
    justify-content: space-between;

}
.service div button{
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: grey;
}
.service div:hover, .service div button:hover{
    cursor: pointer;
    color: black;
}
@media screen and (max-width: 1200px) {

    .category{
        font-size: 10px;
    }
    section{
        margin-bottom: 5px;
    }
    section .her-pg{
        display: block;
    }
    .title-head li{
        font-size: 24px;
        margin-bottom: 5px;
    }
    .social-media{
        display: flex;
        justify-content: space-evenly;
        font-size: 10px;
    }
    .offices{
        margin: 0px 2px 0px 2px;
    }
    .hero-img{
        height: 200px;
    }
    #office{
        font-size: 12px;
        margin-top: 10px;
    }
    .offices div{
        padding: 2px;
        font-size: 10px;
    }
    .offices div a{
        padding: 4px;
    }
    .projects-title{
        margin-bottom: 12px;
        height: 50px;
    }
    .ofice-blocks{
        margin-right: 5px;
    }
    .project-wrap{
        margin: 5px;
    }
    .item-title span{
        font-weight: 200;
        font-size: 12px;
        margin-bottom: 5px;
    }
    .services{
        display: block;
    }
    .service-wrap{
        padding: 5px;
    }
    nav div{
        display: flex;
        justify-content: space-evenly;
    }
    .topnav a{
        padding: 6px;
        font-size: 12px;
    }

  }
  
  /* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.toggle {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .toggle {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */


  /* table{
    border-collapse: collapse;
    width: 100%;
}
td{
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid black;
}
tr:nth-child(even){
    background-color: brown;
} */